# Set the timezones
date.timezone = UTC

# Allow the creation of phar files
phar.readonly = 0

# As a security meassure, we need hashes for phars
phar.require_hash = 1

# Enable all errors
error_reporting = E_ALL
display_errors = 1
display_startup_errors = 1
